# shopping-parent

./: README.md  pom.xml  test.txt
shopping-authorize/: pom.xml
shopping-authorize/src/main/java/com/shopping/outh/: OAuthApplication.java
shopping-authorize/src/main/java/com/shopping/outh/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  UserDetailsServiceImpl.java  WebSecurityConfig.java  key
shopping-authorize/src/main/java/com/shopping/outh/controller/: AuthController.java  LoginRedirectController.java  TestController.java  UserLoginController.java
shopping-authorize/src/main/java/com/shopping/outh/service/: AuthService.java  LoginService.java
shopping-authorize/src/main/java/com/shopping/outh/service/impl/: AuthServiceImpl.java  LoginServiceImpl.java
shopping-authorize/src/main/java/com/shopping/outh/util/: AuthToken.java  CookieUtil.java  UserJwt.java
shopping-authorize/src/main/resources/: application.yml  shopping.jks
shopping-common-db/: pom.xml
shopping-common-db/src/main/java/utils/: DBConstant.java  PageUtils.java  Query.java  SQLFilter.java
shopping-gateway/: pom.xml
shopping-gateway/shopping-gateway-business/: pom.xml
shopping-gateway/shopping-gateway-business/src/main/java/com/shopping/gateway/user/: BusinessGatewayApplication.java
shopping-gateway/shopping-gateway-business/src/main/resources/: application.yml
shopping-gateway/shopping-gateway-user/: pom.xml
shopping-gateway/shopping-gateway-user/src/main/java/com/shopping/gateway/user/: UserGatewayApplication.java
shopping-gateway/shopping-gateway-user/src/main/resources/: application.yml
shopping-gateway/showpping-gateway-master/: pom.xml
shopping-gateway/showpping-gateway-master/src/main/java/com/shopping/gateway/master/: MasterGatewayApplication.java
shopping-gateway/showpping-gateway-master/src/main/resources/: application.yml
shopping-service/: pom.xml
shopping-service/shopping-service-goods/: pom.xml
shopping-service/shopping-service-goods/src/main/java/com/shopping/goods/: GoodsApplication.java
shopping-service/shopping-service-goods/src/main/java/com/shopping/goods/config/: MybatisPlusConfig.java  SwaggerConfig.java
shopping-service/shopping-service-goods/src/main/java/com/shopping/goods/cotroller/: SkuController.java
shopping-service/shopping-service-goods/src/main/java/com/shopping/goods/mapper/: CategoryBrandDao.java  CategoryDao.java  ParaDao.java  (+6 more)
shopping-service/shopping-service-goods/src/main/resources/: application.yml  logback-spring.xml
shopping-service/shopping-service-goods/src/main/resources/mapper/: CategoryBrandDao.xml  CategoryDao.xml  ParaDao.xml  PrefDao.xml  SkuDao.xml  SpecDao.xml  SpuDao.xml  StockBackDao.xml  TemplateDao.xml
shopping-service/shopping-service-order/: pom.xml
shopping-service/shopping-service-order/src/main/java/com/shopping/order/: OrderApplication.java
shopping-service/shopping-service-order/src/main/resources/: application.yml  logback-spring.xml
shopping-service/shopping-service-order/src/main/resources/mapper/: OrderDao.xml
shopping-service/shopping-service-user/: pom.xml
shopping-service/shopping-service-user/src/main/java/com/shopping/user/: UserApplication.java
shopping-service/shopping-service-user/src/main/resources/: application.yml
shopping-service/shopping-service-user/src/main/resources/mapper/rechargeable/: UserDao.xml
test/: pom.xml
test/src/main/java/AESMethorDemo/: AesUtils.java  DeView.java  GetEncryptVO.java  NeedDe.java  ResponseEncrypt.java  ResponseEncryptAdvice.java
test/src/main/java/cacheDemo/: Cacheline_nopadding.java
test/src/main/java/canalDemo/: SimpleCanalClientExample.java
test/src/main/java/captchaDemo/: CaptchaController.java  SysCaptchaEntity.java  SysCaptchaServiceImpl.java
test/src/main/java/common/exception/: RRException.java
test/src/main/java/common/returnVo/: IResultCode.java  R.java  ResultCode.java  ServiceCode.java  SysConstant.java
test/src/main/java/common/utils/: Constant.java
test/src/main/java/common/validator/: Assert.java  ValidatorUtils.java
test/src/main/java/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
test/src/main/java/demo/: DemoApplication.java  DownTest.java  Father.java  FileDetail.java  JsonRootBean.java  Son.java  TDemo.java  Test.java
test/src/main/java/demo/controller/mybatiesIndex/: MybatiesController.java
test/src/main/java/demo/xxlJobDemo/config/: XxlJobConfig.java
test/src/main/java/demo/xxlJobDemo/job/: SampleXxlJob.java
test/src/main/java/easyExcelDemo/: ExcelDao.java  ExcelDemo.java  note
test/src/main/java/easyExcelDemo/cover/: IssuingItemStatusConver.java
test/src/main/java/easyExcelDemo/handler/: AbstractQueryResultHandler.java  ExportHandler.java
test/src/main/java/easyExcelDemo/listener/: ImportListener.java
test/src/main/java/easyExcelDemo/pojo/dto/: UploadDTO.java
test/src/main/java/easyExcelDemo/pojo/vo/: ExportVo.java  ImportVo.java
test/src/main/java/lambdaDemo/: ApiDemo.java
test/src/main/java/mybatiesDemo/dao/: OrdersDao.java  UserDao.java
test/src/main/java/mybatiesDemo/model/: Orders.java  User.java
test/src/main/java/pay/utils/: IPUtils.java
test/src/main/java/rabbitMQDemo/basic/: Consumer.java  Producer.java
test/src/main/java/rabbitMQDemo/common/: ConnectionUtil.java
test/src/main/java/rabbitMQDemo/direct/: Consumer1.java  Consumer2.java  Producer.java
test/src/main/java/rabbitMQDemo/subscribe/: ConsumerA.java  ConsumerB.java  producer.java
test/src/main/java/rabbitMQDemo/topic/: Consumer1.java  Consumer2.java  Producer.java
test/src/main/java/rabbitMQDemo/work/: Consumer1.java  Consumer2.java  Producer.java
test/src/main/java/threadDemo/: ABAResolveTest.java  CallAbleDemo.java  ForkJoinDemo.java  MultyThreadDemo.java  ThreadPoolDemo.java
test/src/main/java/utilDemo/: IndexDemo.java
test/src/main/java/xxlJobDemo/: DemoJobHandler.java
test/src/main/java/xxlJobDemo/config/: XxlJobConfig.java
test/src/main/java/xxlJobDemo/job/: SampleXxlJob.java
(+102 files in other folders)
