<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping-parent</artifactId>
        <groupId>shopping</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shopping-service</artifactId>
    <packaging>pom</packaging>
    <description>业务服务父工程</description>
    <modules>
        <module>shopping-service-goods</module>
        <module>shopping-service-user</module>
        <module>shopping-service-order</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>shopping</groupId>
            <artifactId>shopping-common-db</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>